spring.application.name=uber

#Connect Database
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:postgresql://localhost:5432/uberproject
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.show-sql=true

#DevTool Configuration
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true